services:  
  identidock:
    build: .
    expose:
      - "9090"
    environment:
      ENV : PROD
    links:
      - dnmonster
      - redis
    networks:
      - jenkins_test

  dnmonster:
    image : amouat/dnmonster:1.0
    networks:
      - jenkins_test

  
  redis:
    image : redis:latest
    networks:
      - jenkins_test


networks:
  jenkins_test:
    external : true 
